# spring-actors

./: .gitignore
spring-actor-lib/: pom.xml
spring-actor-lib-example/: pom.xml
spring-actor-lib-example/src/main/java/com/spring/actor/example/: ExampleApplication.java
spring-actor-lib-example/src/main/java/com/spring/actor/example/actors/: Actor1.java  Actor2.java  Actor3.java  Actor4.java
spring-actor-lib-example/src/main/java/com/spring/actor/example/configurations/: PipelineConfiguration.java
spring-actor-lib-example/src/main/java/com/spring/actor/example/endpoints/: BusinessModel.java  DomianModel.java  FormModel.java  TestController.java  TestController1.java  TestController2.java  TestService.java  ViewModel.java
spring-actor-lib-example/src/main/java/com/spring/actor/example/pipelines/: PipelineTest1.java  PipelineTest2.java
spring-actor-lib-example/src/main/resources/queries/: query1.json  query2.json
spring-actor-lib/src/main/java/com/spring/actor/lib/database_operations/: DatabaseOperationManagement.java  IDatabaseOperationManagement.java  Query.java  QueryHelper.java  WhiteParameter.java
spring-actor-lib/src/main/java/com/spring/actor/lib/database_operations/configurations/: DatabaseOperationsConfiguration.java
spring-actor-lib/src/main/java/com/spring/actor/lib/database_operations/filters/: CaseInsensitiveFilter.java  CaseSensitiveFilter.java  Filters.java  IQueryFilter.java  MultiArgumentCaseInsensitiveFilter.java  MultiArgumentCaseSensitiveFilter.java
spring-actor-lib/src/main/java/com/spring/actor/lib/database_operations/operations/: CountOperation.java  DatabaseOperationParameters.java  DeleteOperation.java  GetOperation.java  GetPageOperation.java  IDatabaseOperation.java  InsertOperation.java  Page.java  QueryParameters.java  UpdateOperation.java
spring-actor-lib/src/main/java/com/spring/actor/lib/pipelines/annotations/: Pipeline.java  PipelineId.java  ToMessage.java
spring-actor-lib/src/main/java/com/spring/actor/lib/pipelines/api/: MessageResolver.java
spring-actor-lib/src/main/java/com/spring/actor/lib/pipelines/configurations/: MessageProcessorConfiguration.java
spring-actor-lib/src/main/java/com/spring/actor/lib/pipelines/message/: IMessage.java  Message.java
spring-actor-lib/src/main/java/com/spring/actor/lib/pipelines/message_processor/: IMessageProcessor.java  MessageParameters.java  MessageProcessor.java  MessageProcessorParameters.java  Task.java
spring-actor-lib/src/main/java/com/spring/actor/lib/pipelines/pipeline/: BasePipeline.java  IPipeline.java  IPipelineStep.java  IPipelineSteps.java  PipelineSteps.java
spring-actor-lib/src/main/java/com/spring/actor/lib/pipelines/response/: IResponse.java  Response.java
spring-actor-lib/src/main/java/com/spring/actor/lib/pipelines/utils/: OrderedLinkedList.java
spring-actor-lib/src/main/java/com/spring/actor/lib/web/: ResolveArgumentsException.java
spring-actor-lib/src/main/java/com/spring/actor/lib/web/filtering/: Criterion.java  Filtering.java  FilteringResolver.java  LinkedCriterion.java
spring-actor-lib/src/main/java/com/spring/actor/lib/web/pagination/: Pagination.java  PaginationResolver.java  ResolvePaginationException.java
spring-actor-lib/src/main/resources/: application.properties
