spring.database-operations.driver-class-name=org.postgresql.Driver
spring.database-operations.datasource.url=jdbc:postgresql://localhost:5432/dooh_dsp?useSSL=false&serverTimezone=UTC
spring.database-operations.datasource.username=dooh_dsp_db_user
spring.database-operations.datasource.password=pDm9XsjjV4ztMQjc
spring.database-operations.queries.directory=queries
